# API Configuration
API_HOST=localhost
API_PORT=8000
API_SECRET_KEY=sfalskjflasdf98w7f9jsf98ys9f
API_ENVIRONMENT=development  # development, testing, production

# LLM Configuration
# OPENAI_API_KEY=your-openai-api-key
GOOGLE_API_KEY=AIzaSyAhtpK1QRJd1x-NA15DdDbkufQIR0cqthM
# Uncomment if using Anthropic
# ANTHROPIC_API_KEY=your-anthropic-api-key


# Security
ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_ENABLED=false

# Logging
LOG_LEVEL=INFO
